# SPDX-FileCopyrightText: 2024 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME} www.${SERVER_NAME};

  # Redirect HTTP requests to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${SERVER_NAME};

  # SSL/TLS configuration
  ssl_certificate     /etc/ssl/sub-editor/fullchain.pem;
  ssl_certificate_key /etc/ssl/sub-editor/privkey.pem;

  # modern configuration
  ssl_protocols               TLSv1.3;
  ssl_prefer_server_ciphers   off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # Proxy configuration
  # proxy_set_header X-Forwarded-For $remote_addr;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
        
    proxy_pass http://frontend:3000;
  }

}
